<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Receta </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename = '/css/styles.css') }}">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1>
                        Bienvenid@ de vuelta {{session['nombre']}} {{session['apellido']}}
                    </h1>
                </div>
                <div class="col-4 d-flex">
                    <form action="/recetas" method="GET">
                        <button type="submit" class="btn btn-info">
                            Home
                        </button>
                    </form>
                    <form action="/logout" method="POST">
                        <button type="submit" class="btn btn-secondary">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h1>{{receta.nombre}}</h1>
                </div>
                <div class="col-4">
                    <h3> 
                        Autor: {{receta.usuario.nombre}} {{receta.usuario.apellido}}
                    </h3>
                </div>
            </div>
            <div class="contenedor_receta">
                <div class="row">
                    <div class="col-4">
                        Descripción: 
                    </div>
                    <div class="col-8">
                        {{receta.descripcion}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        Menos de 30 minutos? 
                    </div>
                    <div class="col-8">
                    {% if receta.menos_treinta == 1: %}
                        Si
                    {% else: %}
                        No
                    {% endif %} 
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        Instrucciones: 
                    </div>
                    <div class="col-8">
                        {{receta.instrucciones}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        Fecha de elaboración: 
                    </div>
                    <div class="col-8">
                        {{receta.fecha_con_formato()}} {{receta.fecha_elaboracion}}
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>