<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Recetas </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>
                    Bienvenid@ de vuelta {{session['nombre']}} {{session['apellido']}}
                </h1>
            </div>
            <div class="row">
                <div class="col-8">
                    Todas las recetas:
                </div>
                <div class="col-4 d-flex">
                    <form action="/formulario/receta" method="GET">
                        <button type="submit" class="btn btn-info">
                            + Crear
                        </button>
                    </form>
                    <form action="/logout" method="POST">
                        <button type="submit" class="btn btn-secondary">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col"> Nombre </th>
                        <th scope="col"> Menos de 30 minutos? </th>
                        <th scope="col"> Autor </th>
                        <th scope="col"> Acciones </th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for receta in lista_recetas: %}
                    <tr>
                        <td scope="row"> {{receta.nombre}} </td>
                        <td> 
                        {% if receta.menos_treinta == 1: %}
                            Si
                        {% else: %}
                            No
                        {% endif %} 
                        </td>
                        <td> {{receta.usuario.nombre}} {{receta.usuario.apellido}} </td>
                        <td class="d-flex">
                            <form action="/receta/{{receta.id}}" method="GET">
                                <button type="submit" class="btn btn-primary">
                                    Ver receta
                                </button>
                            </form>
                            {% if receta.id_usuario == session['id_usuario']: %}
                            <form action="/formulario/editar/receta/{{receta.id}}" method="GET">
                                <button type="submit" class="btn btn-secondary">
                                    Editar
                                </button>
                            </form>
                            <form action="/eliminar/receta/{{receta.id}}" method="POST">
                                <button type="submit" class="btn btn-danger">
                                    Eliminar
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>